<!-- 
Written on : in 2016 January
Author : Ravishankar S R 
My first html and Javascript project
-->
<!DOCTYPE html>
<html>
<title>Calc</title>
<head>
<link rel="shortcut icon" href="/calc.png"/>
</head>
<h1>CALCULATOR</h1>
<body>
<style>

{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font: bold 14px Arial, sans-serif;
}


/* Using box shadows to create 3D effects */
#calculator {
	width: 325px;
 	height: auto;
	margin: 10px;
	padding: 10px;
	background: linear-gradient(#C0C0C0 ,#C0C0C0);
	 border-radius: 3px;
}

/* Top portion */
.middle span.clear {
	float: left;
}

/* Inset shadow on the screen to create indent */
.top .screen 
{
  	height: 25px;
  	width: 212px;
	 float: right;
	padding:10px;	
 	background: cyan;
	 border-radius: 3px;
  	box-shadow: inset 0px 4px rgba(0, 0, 0, 0.2);
	
/* Typography */
 	font-size: 17px;
 	color: black;
 	text-align: right;  	
}

.keys, .top,.middle {overflow: hidden;}

.keys span, .middle span {
 	 float: left;	
  	width: 66px;
 	height: 36px;
	background: white;	
 	margin:5.3px;
        padding:2px;	
	text-align:center;	
}
.keys span.operator {
 	background: violet;
  	margin-right: 0;
}

.keys span.equal {
 	background: yellow;
}

.middle span {
 	background: green;
}

/* Some hover effects */
.keys span:hover {
 	background: #9c89f6;
	 box-shadow: 0px 4px #6b54d3;
 	color: white;
}

.keys span.equal:hover {
	background: #9c89f6;
	box-shadow: 0px 4px #6b54d3;
	color: white;
}

.middle span:hover {
	background: #9c89f6;
	box-shadow: 0px 4px #6b54d3;
	color: white;
}

/* Simulating "pressed" effect on active state of the keys by removing the box-shadow and moving the keys down a bit */
.keys span:active {
	box-shadow: 0px 0px #6b54d3;
	top: 10px;
}

.keys span.eval:active {
	box-shadow: 0px 0px #717a33;
	top: 4px;
}

.middle span:active {
	top: 4px;
	box-shadow: 0px 0px #d3545d;
}
</style>
   <div id="calculator">
	<div class="top">
		<div>CASIO&copy;&reg;</div>
		<div class="screen"></div>
	</div>
	<div class="middle">
                <span>C</span>
		<span>MC</span>
		<span>MS</span>
                <span>Bckspc</span>
		
	</div>
	<div class="keys">
		<!-- operators and other keys -->
		<span>1</span>
		<span>2</span>
		<span>3</span>
		<span class="operator">+</span>
		<span>4</span>
		<span>5</span>
		<span>6</span>
		<span class="operator">-</span>
		<span>7</span>
		<span>8</span>
		<span>9</span>
		<span class="operator">/</span>
		<span>.</span>
		<span>0</span>
		<span class="equal">=</span>
		<span class="operator">x</span>
	</div>
</div>

</form>
<script>
var keys = document.querySelectorAll('#calculator span');
var operators = ['+', '-', 'x', '/'];
var MemoryStore=0;
var input,inputVal,btnVal,equation,lastChar_of_equation,lastInput;
var decimalAdded = false;
var calc_done= 0;
for(var i = 0; i < keys.length; i++) { 
	    keys[i].onclick = function() {
                    if(calc_done == 1)
                     { input.innerHTML = '';
                             calc_done = 0;
                           
                      }
		input = document.querySelector('.screen');
		 inputVal = input.innerHTML;
		 btnVal = this.innerHTML;

		if(btnVal == 'C')
                {
			input.innerHTML = '';
		}
		else if(btnVal == 'MS')
                                {
           	 	input.innerHTML= MemoryStore;
           		 return;
      			   }
                     else if(btnVal == 'MC')
                                {
                         MemoryStore=0;
           		 return;
      			   }
           else if(btnVal == 'Bckspc')
                        {
                           /*input.innerHTML = input.innerHTML.replace(/x/g, '');*/
                           input.innerHTML = inputVal.replace(/.$/, '');
                         }
              

		else if(btnVal == '=') {
			equation = inputVal;
			lastChar_of_equation = equation[equation.length - 1];
			equation = equation.replace(/x/g, '*');
			
			if(operators.indexOf(lastChar_of_equation) > -1 || lastChar_of_equation == '.')
				equation = equation.replace(/.$/, '');
			
			if(equation)
				input.innerHTML = eval(equation);
                                 MemoryStore= eval(equation);
                                calc_done = 1;
                                
		                           }
		else if(inputVal == '' && btnVal == '-') 
				input.innerHTML += btnVal;

		else if(operators.indexOf(btnVal) > -1) {
			 lastInput = inputVal[inputVal.length - 1];
			
			// Only add operator if input is not empty and there is no operator at the last
			if(inputVal != '' && operators.indexOf(lastInput) == -1) 
				input.innerHTML += btnVal;
			
			
			
			// Replace the last operator (if exists) with the newly pressed operator
			if(operators.indexOf(lastInput) > -1 && inputVal.length > 1) {
				input.innerHTML = inputVal.replace(/.$/, btnVal);
			}
			
			decimalAdded =false;
                       
		}
		
		
		else if(btnVal == '.') {
			if(!decimalAdded) {
				input.innerHTML += btnVal;
				decimalAdded = true;
			                   }
		                        }
		else {
			input.innerHTML += btnVal;
		     }
                 
	}  
}

</script>
</body>
</html>
